#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.1.0

## Game / Fabric deps
minecraft_version = 1.16.1
yarn_version=1.16.1+build.4
loader_version=0.8.8+build.202
api_version=0.13.1+build.370-1.16

## Dev Deps
modmenu_version=1.12+