#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.1.1

## Game / Fabric deps
minecraft_version = 1.16.4
yarn_version=1.16.4+build.6
loader_version=0.10.6+build.214
api_version=0.25.1+build.416-1.16

## Dev Deps
modmenu_version=1.14+